<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c04a83bb-d97c-47a0-a12c-cf2d07370d6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChessLogics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bishop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChessBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPiece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)King.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Knight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Piece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShadowTrail.cs" />
  </ItemGroup>
</Project>